# PUBLIC
APP_ENV=local
SERVER_PORT=8080

# PRIVATE - REQUIRES SECRETS SETUP
# -- DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/horizon?sslmode=disable"
DATABASE_MAX_CONNS=10
DATABASE_NAME="horizon"

# -- CLERK AUTH
CLERK_SECRET_KEY="sk_test_NWcKoEnvHCIs7l4x9BcernZd6aRDpkypKJkZ4WOQrq"
